"""add_definition_to_thinking_types

Revision ID: 5b90c214b4b6
Revises: 6bdf7c3d023e
Create Date: 2026-06-03 15:21:06.042119

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5b90c214b4b6'
down_revision: Union[str, Sequence[str], None] = '6bdf7c3d023e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    op.add_column('TypesOfThinking', sa.Column('definition', sa.Text(), nullable=True))
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Аналитическое мышление — это способность к поиску, структурированию и анализу информации, выявлению закономерностей и
принципов, а также принятию решений на основе фактов. Оно включает в себя умение абстрагироваться от эмоций, разбирать
проблемы на составляющие, сравнивать данные и находить неочевидные решения. Аналитическое мышление позволяет стать
самому себе психотерапевтом, помогает в самопознании и развитии, а также в профессиональной деятельности, связанной с
анализом данных. Оно способствует принятию обоснованных решений и улучшению жизни через рефлексию и обратную связь
высокого качества.' WHERE types_of_thinking_id = 115""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Научно-исследовательское мышление — это процесс, который включает в себя критическое мышление, поиск исключений из
правил, опровержение гипотез и выход за пределы шаблонов. Оно основано на скептицизме и рационализме, что позволяет
сомневаться в существующих утверждениях и искать новые идеи. Это мышление помогает адаптироваться к переменам, быть
устойчивым к манипуляциям и находить решения в сложных ситуациях. Оно также способствует бесконечному развитию и
позволяет находить новые ниши и возможности в бизнесе и жизни. Научно-исследовательское мышление включает в себя умение
формулировать и проверять гипотезы, а также проводить мысленные эксперименты.' WHERE types_of_thinking_id = 134""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Обыденное мышление — это подход, который акцентирует внимание на быстром переходе от идеи к действию, минимизируя время
на раздумья и стремление к идеалу. Оно основывается на принципе "достаточно хорошо" (good enough), что позволяет
избежать прокрастинации и чрезмерных размышлений. Обыденное мышление предполагает, что любые идеи и гипотезы должны быть
проверены на практике как можно быстрее, чтобы достичь результатов. Это мышление способствует эффективному использованию
ограниченных ресурсов и помогает избежать застревания в процессе анализа, характерного для более академического подхода.
Оно также включает в себя способность быстро адаптироваться и внедрять решения, что является ключевым фактором успеха в
условиях ограниченных ресурсов и быстро меняющейся среды.' WHERE types_of_thinking_id = 135""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Критическое мышление – это уникальная способность находить и выстраивать противоречия. Оно позволяет преобразовывать
проблемы в противоречия, что делает их более решаемыми. Критическое мышление помогает справляться с хаосом мыслей,
соединяя их и выявляя противоречия, которые можно выразить в одной-двух фразах. Это мышление способствует решению
проблем, управлению неопределенностью и определению недостоверной информации. Оно также помогает избавиться от эмоций,
которые могут мешать принятию правильных решений. Однако критическое мышление не следует применять в ситуациях, когда
уже сформулировано противоречие, когда все идет хорошо, или когда есть новая идея, так как оно может подавить творческое
мышление.' WHERE types_of_thinking_id = 129""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Системное мышление — это способность объединять различные элементы и связи между ними, чтобы создать целостную картину,
которая позволяет выявить эмерджентные свойства системы. Оно помогает видеть целостность, а не только отдельные
элементы, и позволяет решать противоречия и сложные задачи, создавая новые пути развития. Системное мышление
основывается на объединении элементов в единое целое, осознании взаимосвязей и границ, а также придании системе
эмерджентных свойств, которые не присущи ни одной из ее частей. Это мышление позволяет преобразовывать хаос в систему и
использовать системные диаграммы для визуализации и решения проблем.' WHERE types_of_thinking_id = 143""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Ценностное мышление – это подход, который позволяет принимать решения в согласии с собственными ценностями, а не вразрез
с ними. Оно формирует внутренний стержень и систему ориентиров, которые структурируют реальность и направляют выбор и
действия человека. Ценностное мышление помогает устранить противоречия в ценностях, что ведет к повышению качества
жизни, улучшению отношений и достижению успеха. Оно является фундаментом для других видов мышления и позволяет человеку
осознанно выбирать свои ценности, что в свою очередь определяет его реальность и свободу.' WHERE types_of_thinking_id = 150""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Лидерское мышление — это способность мыслить иерархиями, основанная на сравнении, что позволяет высоко оценить себя,
выделить приоритеты и выстроить иерархии. Оно помогает человеку стать лидером, уверенным в себе, способным расставлять
приоритеты и принимать решения, ведя за собой других. Лидерское мышление связано с адекватной самооценкой, которая
растет из опыта и уверенности в себе. Оно позволяет человеку не зависеть от мнения окружающих, не метаться между
различными видами деятельности, а четко двигаться по своему пути, становясь профессионалом в своей области. Лидерское
мышление также способствует созданию сообщества единомышленников, с которыми можно идти к лучшему будущему и творить
великие дела.' WHERE types_of_thinking_id = 130""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Логическое причинно-следственное мышление — это способность видеть взаимосвязи между событиями, предсказывать
последствия решений и мыслей, и использовать эти связи для прогнозирования будущего. Оно направлено на установление
непротиворечивых и последовательных связей между причинами и следствиями, что позволяет заглянуть в будущее из
настоящего. Это мышление отличается от аналитического, которое фокусируется на изучении прошлого и поиске смыслов, и от
критического, которое изучает противоречия. Логическое причинно-следственное мышление помогает находить возможности,
прогнозировать поведение и последствия, а также управлять будущим, выявляя риски и оптимизируя действия. Развивается оно
через интеллектуальные игры, изучение точных наук, чтение детективов, стратегические игры и коммуникацию.' WHERE types_of_thinking_id = 131""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Поиск и принятие решений мышлению — это процесс, который является ключевым в управлении жизнью и судьбой. Оно включает в
себя осознанное принятие решений, которые формируют будущее, и анализ уже принятых решений для улучшения текущей
ситуации. Это мышление используется повсеместно в жизни, так как ежедневно человек принимает множество решений, от
рутинных до судьбоносных.   Решение рассматривается как результат мышления, который ведет к действиям и изменяет жизнь.
Оно может быть осознанным или автоматическим, и важно научиться распознавать и исправлять непринятые или слипшиеся
решения. Сильные решения направлены на лучшее будущее и основаны на анализе текущей ситуации и мечтах, а не только на
целях.   Поиск решений включает в себя анализ всех возможностей, включая невозможные, и выбор из них. Это мышление
помогает принимать решения, которые не противоречат ценностям, и позволяет корректировать курс действий, если решение
оказалось неверным.' WHERE types_of_thinking_id = 138""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Форсайт мышление — это способность мыслить образами будущего, проверять их на истинность и достижимость, а также умение
формировать четкие и соответствующие ценностям образы будущего. Оно включает в себя анализ трендов и противоречий, а
также способность предсказывать будущее, как на глобальном уровне, так и на личном. Форсайт мышление помогает
навигировать в условиях неопределенности, сужать пространство возможностей, фокусироваться на перспективных направлениях
и управлять своей реальностью. Оно позволяет мечтать, проверять мечты на истинность через соотнесение с ценностями, и
при необходимости трансформировать ценности для достижения заветных целей.' WHERE types_of_thinking_id = 149""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Дивергентное мышление — это вид мышления, который характеризуется генерацией множества идей и поиском оригинальных
решений. Оно позволяет мыслить нестандартно, выходить за рамки стереотипов и находить новые возможности. Дивергентное
мышление особенно эффективно в кризисных ситуациях, при решении творческих задач и в стратегическом планировании, когда
необходимо найти необычные решения в условиях ограниченных ресурсов. Оно противоположно конвергентному мышлению, которое
сужает возможности, и позволяет расширять поле возможностей, создавая образы будущего и новые идеи. Дивергентное
мышление способствует увеличению гибкости мышления и адаптации к различным условиям, а также является основой для других
видов мышления, таких как творческое и инновационное.' WHERE types_of_thinking_id = 119""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Творческое мышление — это особый способ восприятия мира, который позволяет видеть привычные вещи в непривычном свете,
находить неожиданные взаимосвязи и выходить за пределы ограничений. Оно включает в себя способность генерировать
нестандартные идеи и решения, которые имеют практическую ценность и значимость для людей. Творческое мышление основано
на поиске аналогий и ассоциаций, что помогает находить новые подходы к решению задач. Оно может быть тренируемым
навыком, доступным каждому, и играет важную роль как в личной жизни, так и в бизнесе, способствуя инновациям и улучшению
процессов.' WHERE types_of_thinking_id = 147""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Схватывающее мышление – это способность быстро и эффективно обрабатывать информацию, выделяя главное и отбрасывая
второстепенное. Оно позволяет ускорять внутреннее время, что приводит к увеличению продуктивности и способности
принимать быстрые и правильные решения в критических ситуациях. Это мышление связано с мгновенной оценкой информации и
фокусировкой на главном, что позволяет находить решения и действовать в условиях ограниченного времени. Тайм-менеджмент
в контексте схватывающего мышления заключается в выполнении одного важного дела в данный момент, что способствует
эффективному использованию времени и ресурсов.' WHERE types_of_thinking_id = 145""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Инновационное мышление – это процесс управления возможностями, который включает в себя внедрение инноваций и новых
возможностей в различные сферы жизни. Оно предполагает соединение различных идей и решений в единую технологию или
последовательность действий, направленных на достижение желаемого результата. Инновационное мышление позволяет
оптимизировать личный опыт, создавать новые методики и ценности, а также проектировать пути к мечте. В бизнесе оно
способствует созданию конкурентных преимуществ, разработке новых продуктов и технологий, а также изменению бизнес-
процессов. Инновационное мышление помогает преодолевать кризисы, создавать новые семейные традиции и использовать новые
возможности в личной и профессиональной жизни.' WHERE types_of_thinking_id = 122""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Проектное инженерно-конструкторское мышление — это мышление, направленное на достижение результата через детальное
планирование и дисциплину. Оно предполагает создание сложных конструкций из небольших частей, подобно чертежам, где
каждая деталь сочетается и работает в единой системе. Это мышление помогает в ситуациях упадка сил и отсутствия
мотивации, позволяя делать важные шаги даже при отсутствии энергии. Оно основывается на дисциплине, которая помогает
концентрироваться на главном и отбрасывать лишнее, обеспечивая планомерное движение к цели. Проектное инженерно-
конструкторское мышление позволяет переходить от состояния депрессии к действиям, помогая выполнять важные задачи и
достигать результатов через последовательные, дисциплинированные шаги.' WHERE types_of_thinking_id = 140""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Стратегическое мышление — это искусство достижения мечты, которое включает в себя создание и реализацию стратегии для
достижения желаемого будущего. Оно фокусируется на долгосрочных целях и перспективах, а не на сиюминутных выгодах.
Стратегическое мышление предполагает разработку нескольких сценариев достижения цели, учет внешних факторов и
минимизацию воздействия негативных обстоятельств. Оно также связано с принятием сильных решений, которые увеличивают
количество возможностей и ресурсов, и позволяет достигать мечты даже при недостатке ресурсов. Стратегическое мышление
включает в себя мышление непрямых действий, когда действия предпринимаются исходя из будущего, а не из текущей ситуации.
Оно также связано с созданием системных циклических диаграмм, которые помогают понять и предсказать изменения в системе
и использовать обратные связи для достижения целей.' WHERE types_of_thinking_id = 144""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Сюжетно-театральное мышление — это подход к жизни, в котором человек рассматривает свою жизнь как спектакль, где он
может играть различные роли, создавая и проживая собственные сценарии. Это мышление позволяет выйти за рамки привычных
ролей и сценариев, которые навязаны обществом или сложились в результате жизненных обстоятельств. Оно предполагает
осознанное создание и проживание новых сюжетов, где человек может казаться кем-то, чтобы в итоге стать этим кем-то на
самом деле. Это мышление способствует преодолению рутины, скуки и ограничений, позволяя человеку творчески подходить к
жизни, находить скрытые ресурсы и возможности, а также осознавать ценность каждого момента. Сюжетно-театральное мышление
включает в себя создание сюжета, искреннюю игру роли и рефлексию, где человек оценивает свои достижения и решает, какие
роли оставить, а какие вычеркнуть из своей жизни.' WHERE types_of_thinking_id = 146""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Инвестиционно-доходное мышление — это подход к управлению финансами, который фокусируется на выгодных инвестициях и
максимизации дохода. Оно предполагает, что деньги рассматриваются как поток, который нужно не просто зарабатывать, но и
эффективно вкладывать для приумножения. Это мышление включает в себя понимание, что любые ресурсы, включая время и
знания, могут быть инвестициями. Оно требует от человека трансформации мышления, чтобы видеть возможности для увеличения
дохода и приумножения ресурсов. Инвестиционно-доходное мышление также связано с умением управлять денежными потоками,
минимизировать ненужные расходы и создавать устойчивую финансовую систему, которая позволяет достигать финансовой
свободы.' WHERE types_of_thinking_id = 121""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Финансово-экономическое мышление — это способность преобразовывать идеи и фантазии в количественные показатели, такие
как цифры и графики, для принятия обоснованных решений. Оно позволяет анализировать и оценивать проекты, управлять
рисками, формулировать результаты и представлять данные в отчетах и презентациях. Это мышление помогает в управлении
личными финансами, оценке бизнес-идей, принятии решений о вложениях и оптимизации затрат. Финансово-экономическое
мышление также способствует инновациям, позволяя оцифровывать даже абстрактные понятия, такие как счастье, и принимать
стратегически важные решения.' WHERE types_of_thinking_id = 148""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Ресурсное мышление изобилия — это подход, который позволяет человеку перестать экономить и начать жить полной жизнью,
исходя из убеждения, что ресурсов достаточно. Это мышление включает в себя несколько ключевых аспектов:  1. **Анализ и
классификация ресурсов**: Начинается с детального исследования и понимания всех имеющихся ресурсов, как материальных,
так и нематериальных.  2. **Конвертация ресурсов**: Способность видеть взаимозаменяемость и конвертируемость ресурсов,
где один вид ресурса может быть преобразован в другой, например, время в деньги или связи в информацию.  3. **Создание и
производство ресурсов**: Понимание, что ресурсы можно не только использовать, но и производить, особенно нематериальные,
такие как знания и навыки.  4. **Сотрудничество и обмен**: Важность взаимовыгодного сотрудничества и обмена ресурсами,
где отдача от души приводит к получению новых возможностей и ресурсов.  5. **Отсутствие дефицита**: Убеждение, что в
каждый момент времени можно получить все необходимые ресурсы, и что дефицит — это лишь иллюзия, которую можно
преодолеть.  6. **Инвестиционно-доходное мышление**: Принцип, что изобилие приходит к тем, кто готов делиться и
инвестировать свои ресурсы, будь то деньги, время или знания.  7. **Личная капитализация**: Оценка и развитие своих
активов, как материальных, так и нематериальных, с целью увеличения своей ценности и способности генерировать доход.
Ресурсное мышление изобилия фокусируется на позитивном восприятии мира, где ресурсы не ограничены, а возможности для
роста и развития безграничны.' WHERE types_of_thinking_id = 142""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Деривативно-интегральное мышление — это подход, который позволяет создавать и использовать ресурсы, которые могут
функционировать независимо от их создателя. Оно основывается на концепциях производных и интегралов из математики,
применяемых к личной и профессиональной жизни. Деривативы в этом контексте представляют собой производные от базового
актива, которые могут существовать и приносить пользу отдельно от него. Интегралы, в свою очередь, помогают объединять
разноуровневые элементы и находить первоосновы, которые могут стать отправной точкой для создания чего-то нового. Это
мышление позволяет находить и создавать новые ресурсы, трансформировать имеющиеся и делать их отчуждаемыми, что
способствует увеличению доходов, улучшению самочувствия и общему благополучию.' WHERE types_of_thinking_id = 118""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Маркетинговое мышление — это фундаментальный подход к взаимодействию, который позволяет глубже понять человека, его
слова и намерения. Оно начинается с эмпатии, способности поставить себя на место другого, понять его чувства и реакции.
Это мышление помогает не только в общении, но и в создании презентаций, проведении собраний, публичных выступлениях и
других коммуникационных процессах. Оно позволяет заглянуть за слова, выявить истинные потребности и желания, а также
формулировать идеи и предложения с точки зрения собеседника или целевой аудитории. Маркетинговое мышление включает в
себя умение слушать, слышать и понимать, даже то, что не высказано, и применять это понимание для улучшения отношений и
достижения целей.' WHERE types_of_thinking_id = 132""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Предпринимательское мышление — это комплексное мышление, которое взаимодействует с другими видами мышления, синтезируя
их для достижения результатов. Оно позволяет извлекать выгоду из любых ситуаций, даже если ожидаемый результат не
получился, и всегда приводит к какому-то результату. Это мышление в стиле "зато", где даже неудачи рассматриваются как
возможность для обучения и приобретения новых ресурсов. Предпринимательское мышление фокусируется на извлечении выгоды
не только из материальных, но и из нематериальных ресурсов, таких как контакты и возможности. Оно помогает находить
решения в сложных и безвыходных ситуациях, активно преобразовывать реальность и брать на себя ответственность за
результаты. Это мышление также связано с быстротой проверки гипотез и адаптацией, что увеличивает шансы на успех.
Важными аспектами предпринимательского мышления являются активные действия, ответственность, умение видеть и
использовать возможности, а также создание ценности и пользы для других.' WHERE types_of_thinking_id = 139""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Коммуникативное мышление — это комплексное мышление, которое объединяет различные виды мышления для достижения
результата в коммуникации. Оно предполагает заранее определение результата коммуникации и выстраивание аргументов под
этот результат. Коммуникативное мышление позволяет планировать переговоры, изучать собеседника и чувствовать себя
уверенно в любых переговорах. Оно помогает быть естественным и интересным собеседником, устанавливать контакт с любым
человеком или аудиторией, вести переговоры, проводить собеседования и публичные выступления. Коммуникативное мышление
также включает умение разговаривать на любые темы, даже если изначально в них не разбираешься, и строить долгосрочные
отношения, предлагая решения, которые соответствуют интересам и ценностям собеседника.' WHERE types_of_thinking_id = 126""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Эмоциональный интеллект мышлению — это способ мышления, который служит мостиком между коммуникативным мышлением и
другими видами мышления, такими как интуитивно-знаковое или командное мышление. Он включает в себя понимание своих
эмоций и причин их возникновения, эмпатию, способность управлять эмоциями, принятие решений под воздействием эмоций,
защиту от манипуляций и влияние на других. Эмоциональный интеллект помогает в коммуникации, творчестве, технических
областях, улучшает здоровье и память, ускоряет мышление и способствует мотивации. Он также важен для понимания
невербальной информации и является ключом к пониманию себя и окружающих.' WHERE types_of_thinking_id = 151""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Интуитивно-знаковое мышление — это вид мышления, который основывается на эмоциональном интеллекте и включает в себя
использование интуиции и знаков судьбы для принятия решений и понимания мира. Оно предполагает способность распознавать
и интерпретировать внешние знаки и внутренние интуитивные ощущения, которые помогают избежать лишних действий и находить
кратчайшие пути к целям. Это мышление позволяет людям осознанно воспринимать свои эмоции и использовать их для
интуитивных решений, а также видеть и создавать знаки, которые направляют и оберегают от ошибок. Интуитивно-знаковое
мышление помогает предвидеть успех, понимать истинные мотивы других людей и принимать решения, основываясь на внутреннем
чувстве и внешних подсказках. Оно действует до момента принятия решения и начала действий, после чего вступает в игру
материальный мир, где знаки уже не имеют значения.' WHERE types_of_thinking_id = 123""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Зеркальное мышление — это процесс, при котором мы начинаем получать подсказки от всего вокруг нас, включая вселенную и
окружение, поскольку всё отражает нас. Это мышление основано на принципе, что всё, что мы отдаём, возвращается к нам,
подобно закону бумеранга. Оно позволяет быстро учиться и развиваться, обогащая друг друга в процессе взаимодействия.
Зеркальное мышление помогает глубже понимать других людей, их потребности и мышление, а также позволяет передавать свои
знания и навыки. Оно включает в себя стратегию "око за око", где мы зеркалим действия и намерения других, чтобы показать
им их собственные поступки. Это мышление также связано с пониманием и использованием обратной связи, тонких комплиментов
и способности ставить людей на своё место. Оно помогает выявлять противоречия и парадоксы в действиях и словах других, а
также позволяет моделировать успешные стратегии и бизнес-процессы. Зеркальное мышление также учит нас видеть в
окружающих событиях и людях отражение наших собственных мыслей и действий, что способствует личностному росту и
развитию.' WHERE types_of_thinking_id = 120""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Организационно-деятельностное мышление — это особый вид мышления, который фокусируется на эффективной организации и
управлении как собой, так и другими людьми для достижения максимальных результатов. Оно включает в себя умение создавать
и настраивать организационные структуры и бизнес-процессы, делегировать задачи, мотивировать сотрудников и управлять
бизнес-моделями. Это мышление направлено на запуск процессов, которые не только создают систему, но и обеспечивают её
функционирование и достижение результатов. Оно также предполагает управление различными видами мышления, чтобы применять
их в нужный момент для достижения целей. Организационно-деятельностное мышление помогает в масштабировании компаний,
создании систем и запуске процессов, а также в управлении мотивацией и эффективностью как на уровне организации, так и
на личном уровне.' WHERE types_of_thinking_id = 136""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Командное мышление — это особый способ мышления, который позволяет придавать субъектность различным аспектам жизни,
отменяет иерархии и способствует равенству. Оно предполагает взаимодействие на одном уровне с окружающими, включая
вселенную и других людей, и способствует созданию экосистемы, где каждый участник берет на себя ответственность и
действует в гармонии с общим целым. Командное мышление способствует развитию экосистемы, где есть равноправие, общее
видение будущего и высокая субъектность, что позволяет участникам сотрудничать и приумножать общий капитал.' WHERE types_of_thinking_id = 125""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Юмор и позитивное мышление – это инструменты, которые помогают изменить жизнь, справляться с трудностями и находить
радость в каждом моменте. Юмор является высшей степенью позитивного мышления, позволяя выйти из сложных ситуаций с
легкостью и смехом. Позитивное мышление – это способность видеть хорошее даже в негативных обстоятельствах, осознанно
подходить к жизни, вырабатывать гормоны счастья и улучшать память. Оно помогает принимать решения, которые соответствуют
личным ценностям, и способствует достижению успеха и везения. Позитивное мышление делает человека более привлекательным
и уверенным, создавая вокруг него атмосферу радости и гармонии.' WHERE types_of_thinking_id = 152""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Везение и удача мышлению определяются как способность находить и использовать возможности, которые кажутся случайными и
непредсказуемыми для других, но являются результатом определенного внутреннего настроя и подхода к жизни. Везение
связано с позитивным мышлением и ответственностью, что позволяет человеку видеть и создавать благоприятные
обстоятельства. Это мышление включает в себя уменьшение вероятности негативных исходов и увеличение вероятности
позитивных, а также активное создание и использование возможностей. В отличие от удачи, которая является слепым
стечением обстоятельств и не зависит от нашего влияния, везение можно развивать и усиливать через активность и выход за
пределы обыденного мышления.' WHERE types_of_thinking_id = 133""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Парадоксальное мышление — это подход к решению жизненных парадоксов, когда логические методы не работают. Оно
предполагает использование веры как инструмента для преодоления противоречий и достижения новых открытий. Вера
становится ключевым элементом, когда необходимо убедить себя и других в истинности идеи, которая на первый взгляд
кажется нелогичной. Парадоксальное мышление также связано с развитием мышления, ответственностью и осознанием
собственного достоинства, что в совокупности позволяет двигаться к лучшему будущему.' WHERE types_of_thinking_id = 137""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Гениальное мышление — это способность выходить за пределы обыденного сознания и привычных действий, генерируя решения,
которых еще нет в мире. Оно включает в себя два основных подхода: междисциплинарную гениальность, где знания из разных
областей объединяются для создания новых решений, и безграничную гениальность, где создаются новые знания, выходящие за
пределы существующих. Гениальное мышление позволяет находить решения для задач, которые кажутся неразрешимыми, и
является ключевым для будущего, где искусственный интеллект не может заменить человеческую креативность и инновации.' WHERE types_of_thinking_id = 117""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Внесистемное векторное мышление — это способ мышления, который позволяет видеть и анализировать мысли других людей,
создавая чертежи мышления и находя ключевые элементы успеха. Оно основывается на понимании взаимосвязей между смыслами,
а не на самих смыслах. Это мышление позволяет выражать любую мысль в трехмерном пространстве, используя три оси:
прошлое-будущее, надсистема-подсистема и внутренний-внешний мир. Внесистемное векторное мышление позволяет осознанно
связывать или разрывать связи между мыслями, продлевать их вектора, а также выходить за пределы существующих систем,
чтобы наблюдать и действовать вне их. Оно является основой для других видов мышления и позволяет передавать успешные
мыслительные стратегии от одного человека к другому.' WHERE types_of_thinking_id = 116""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Контекстуальное мышление — это способность изменять и адаптировать рамки мышления в зависимости от контекста, в котором
находится человек. Оно позволяет расширять или сужать фокус внимания, перемещать его по различным осям, таким как время
или системные уровни, и изменять размеры мышления по количеству, качеству и другим параметрам. Это мышление помогает
находить единомышленников, подстраиваться под мышление собеседника и менять восприятие реальности, что способствует
личностному и профессиональному росту. Контекстуальное мышление также включает в себя перенос успешного опыта из одного
контекста в другой, что позволяет находить новые решения и подходы в различных сферах жизни.' WHERE types_of_thinking_id = 127""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Концептуальное мышление — это способность переносить точку ноль в другой контекст, создавая новые концепции и
реальности. Оно позволяет взглянуть на ситуацию со стороны, меняя систему координат и создавая новые смыслы. Это
мышление включает в себя умение видеть миры и взаимодействия под разными углами, создавая новые концепции и смыслы из
существующих элементов. Концептуальное мышление также связано с творческим процессом создания новых миров, где
определяются постулаты, законы и механики взаимодействия. Оно позволяет исследовать и переосмысливать реальность,
создавая новые перспективы и возможности.' WHERE types_of_thinking_id = 128""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Квантовое мышление — это подход к мышлению, который включает в себя следующие ключевые аспекты:  1. **Жизнь в
неопределенности**: Способность принимать и адаптироваться к неопределенности, признавая, что реальность состоит из
множества вероятностных сценариев, и что определенность возникает только в момент наблюдения.  2. **Управление
вероятностями**: Осознание того, что вероятности событий могут быть изменены через наблюдение и взаимодействие, и что в
квантовом мире вероятности могут превышать единицу.  3. **Наблюдение и взаимодействие**: Понимание роли наблюдателя в
формировании реальности, где акт наблюдения влияет на состояние наблюдаемого объекта, и что свойства объектов зависят от
их взаимодействия с другими объектами.  4. **Когерентность и единомышленники**: Способность достигать когерентности
мыслей и действий, как внутри себя, так и с другими людьми, что позволяет преодолевать препятствия и достигать
невероятных результатов через совместное видение и легитимизацию.' WHERE types_of_thinking_id = 124""")
    
    op.execute("""UPDATE "TypesOfThinking" SET definition = 'Кот мышление характеризуется состоянием, в котором сочетаются расслабленность и результативность. Это мышление, при
котором коты, не делая ничего, получают всё, что хотят. Оно включает в себя интуитивное принятие решений, отсутствие
строгого планирования и способность наслаждаться моментом. Коты проявляют невозмутимость, игривость и интерес к жизни,
что позволяет им быть успешными в своих основных видах деятельности: отдыхе, охоте и взаимодействии с окружающим миром.
Мышление кота также связано с экспериментами и открытием нового, при этом коты остаются хозяевами своей территории и
жизни, демонстрируя целостность и гармонию.' WHERE types_of_thinking_id = 141""")

    op.alter_column('TypesOfThinking', 'definition', nullable=False)

def downgrade() -> None:
    """Downgrade schema."""
    op.drop_column('TypesOfThinking', 'definition')
